{
    "name": "FUN app",
    "id": "fun-app",
    "description": "FUN app — game and learning service",
    "short_name": "FUN app",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e07d26",
    "background_color": "#101315",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "dir": "auto",
    "categories": [
      "education",
      "games",
      "kids"
    ]
}
