.card-stack
  position: relative

  & > .card:not(.card_fake)
    z-index: 2

  & > .card_fake
    position: absolute
    left: 0

    @for $i from 1 through 6
      &:not(.card_animate):nth-last-child(#{$i})
        top: $i * 5px

.card
  position: relative
  width: 250px
  height: 340px
  aspect-ratio: 1 / 1.5
  perspective: 1000px

  &__face
    position: absolute
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    padding: 10px
    border-radius: 6px
    backface-visibility: hidden

    &_front
      background-color: rgb(var(--v-theme-on-secondary))
      border: 4px solid rgb(var(--v-theme-on-secondary))
      box-shadow: inset 0 0 0 2px rgb(var(--v-theme-secondary))
      color: rgb(var(--v-theme-info))

    &_back
      background-color: rgb(var(--v-theme-secondary))
      border: 4px solid rgb(var(--v-theme-secondary))
      box-shadow: inset 0 0 0 2px rgb(var(--v-theme-on-secondary))
      color: rgb(var(--v-theme-on-secondary))
      transform: rotateY(180deg)

  &__content
    width: 100%
    height: 100%
    box-shadow: 0 0 15px rgba(0,0,0, .2)
    transition: transform .5s ease-out
    transform-style: preserve-3d
    transform: rotateY(0) scale(1.1)

  &_flip .card__content
    transform: rotateY(180deg) scale(1)
    transition: transform .25s ease-in

  &_animate
    z-index: 3
    animation: flyUp .6s ease-in both

@keyframes flyUp
  100%
    transform: translateX(-900%)
