@font-face
  font-family: 'Nunito'
  src: url('@/assets/fonts/Nunito-VariableFont_wght.woff') format('woff-variations')
  font-weight: 300 700
  font-stretch: 75% 125%
  font-style: normal

.no-link
  text-decoration: none
  color: inherit
